{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/Index.html" },
    { "source": "/index", "destination": "/Index.html" },
    { "source": "/index.html", "destination": "/Index.html" },
    { "source": "/menu", "destination": "/Menu.html" },
    { "source": "/menu.html", "destination": "/Menu.html" },
    { "source": "/Process_order.php", "destination": "/api/order" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|jfif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
